{% load staticfiles %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RobList</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" media="screen" title="no title">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style media="screen">
      img {
          height: 350px;
          width: 370px;
        }

      button.accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 8.5px;
        width: 100px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
        transition: 0.5s;
      }

      button.accordion.active, button.accordion:hover {
          background-color: #ddd;
      }

      button.accordion:after {
          content: '\002B';
          color: #777;
          font-weight: bold;
          float: right;
          margin-left: 5px;
      }

      button.accordion.active:after {
          content: "\2212";
      }

      div.panel {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
      }
    </style>

  </head>
  <body>
    <div class="container">
      {% if not request.user.is_authenticated %}
        <a href="{% url 'login' %}"> <i class="user icon"></i> Login</a> |
        <a href="{% url 'user_create_view' %}">New User</a>
      {% else %}
        <a href="{% url 'category_list_view' %}">Home</a> |
        <a href="{% url 'profile_update_view' %}">Update Profile</a> |
        <a href="{% url 'profile_detail_view' request.user.id %}">Profile</a> |
        <a href="{% url 'category_create_view' %}">New Category</a> |
        <a href="{% url 'logout' %}?next={% url 'index_view' %}"> <i class="power icon"></i> Logout</a> |
      {% endif %}

      {% block content %}

      {% endblock %}
      
    </div>
  </body>
</html>
